<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- load MUI -->
    <link href="http://cdn.muicss.com/mui-0.9.15/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.muicss.com/mui-0.9.15/js/mui.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.js'></script>
  <style>
    body {
      background-color:#F3F7F6
    }
    .action_icon{
      height:25px;
      padding-left:10px;
      user-drag: none;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    .tag {
      margin-left: 2px;
      background: #B2C5C4;
      border-color: #7B9190;
      border-radius : 5px;
      border-style:solid;
      border-width:2px;
      float:left;
      padding:5px;
      user-select:none;
    }
    .filerow{
      transition:background-color .5s;
    }
    .filerow:hover{
      background-color: #E7EBEA;
    }
    .tag_selected{
      background-color: #7C8989 !important;
    }
  </style>
  </head>
  <body>
    <!-- example content -->
    <div class="mui-container">
      <table rules="rows" width="100%">
        <tr class="mui--appbar-height">
          <td class="mui--text-title">DocuServer.io</td>
          <td align="right">
            <ul class="mui-list--inline mui--text-body2">
              <li><a href="/">Login</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <div class='mui-col-md-4 mui-col-lg-2 mui-panel'>
      <h3>Search</h3>
      <label>Field to search:</label><br>
      <input type='text' id='fieldInput'></input><br><br>
      <label>Search key:</label><br>
      <input type='text' id='keyInput'></input><br>
    </div>
    <div class="mui-col-md-8 mui-col-lg-10">
      <div class='mui-panel'>
      <table class="mui-table" id="paper-table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Authors</th>
            <th>Tags</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <button class="mui-btn mui-btn--primary mui-btn--raised" onClick='activateCreateOverlay()'>Add</button>
    </div>
  </div>
  <div class="mui-panel" id='editPanel' hidden>
    <div class='spinner_div'>Processing PDF
    </div>
    <div class='panelForm'>
    <label>Title</label><input name="title" type="text"><br>
    <div class='title_tags'></div><br><br><br>
    <div class='author_tags'></div><br>
    <label>Tags</label><input type="text" name="tags"></input><br>
    <input type='hidden' value='none' name='id'></input>
    <div id="progress_bar" hidden><div class="percent">0%</div></div>
    <input type="button" class='submitEditButton' value="Submit"></input>
    <input type="hidden" name='title_completed' value="0"></input>
  </div>
  </div>

  <div id="drop_zone"></div>
  <output id="list"></output>
  <script src='static/js/pdf.js'></script>
  <script src='static/js/edit.js'></script>
  <script src="static/js/ui.js"></script>
  <script src="static/js/delete.js"></script>
  <script src="static/js/upload.js"></script>
    <script src="static/js/search.js"></script>
  </body>
</html>
