<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- load MUI -->
    <link href="http://cdn.muicss.com/mui-0.9.15/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.muicss.com/mui-0.9.15/js/mui.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <style>
    body {
      background-color:#F3F7F6
    }
    .action_icon{
      height:25px;
      padding-left:10px;
      user-drag: none;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    .tag {
      margin-left: 2px;
      background: #B2C5C4;
      border-color: #7B9190;
      border-radius : 5px;
      border-style:solid;
      border-width:2px;
      float:left;
      padding:5px;
      user-select:none;
    }
    .filerow{
      transition:background-color .5s;
    }
    .filerow:hover{
      background-color: #E7EBEA;
    }
  </style>
  </head>
  <body>
    <!-- example content -->
    <div class="mui-container">
      <table rules="rows" width="100%">
        <tr class="mui--appbar-height">
          <td class="mui--text-title">DocuServer.io</td>
          <td align="right">
            <ul class="mui-list--inline mui--text-body2">
              <li><a href="/">Library</a></li>
              <li><a href="/search">Search</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <div class="mui-container">
      <div class='mui-panel'>
      <table class="mui-table" id="paper-table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Authors</th>
            <th>Tags</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <button class="mui-btn mui-btn--primary mui-btn--raised" onClick='activateCreateOverlay()'>Add</button>
    </div>
  </div>
  <div class="mui-panel" id='editPanel' hidden>
    Search by
  </div>

  </body>
</html>
